<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="new.js">
</head>

<body>
<div class="box1"></div>
<div class="box"></div>
<div class="box"></div>
   
   <script>/*
  var sd =  document.querySelector(".box1")
sd.innerHTML="doc"*/

var mark = 29;
var result = mark > 19 ? "pass" : "fail";
console.log(result)
   </script> 
</body>
</html>